# Application name, used to give names to docker containers to avoid collisions, may be whatever you want
APP_NAME=sse-service 

# External port, application will listen connections on this port
APP_PORT=8080

# App mode, allows you to get more debug data in logs, for silent use `production`
APP_MODE=debug

# Redis host and port, used to connect to redis bus
REDIS_HOST=redis
REDIS_PORT=6379

# Secret key to verify JWT signatures, must be same here and on the issuser service (for example auth service)
JWT_SECRET=my-secret-key